{
  "collision-matrix": [
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      true,
      true,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "bullet",
    "wall",
    "enemy"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "ad8129d5-aabc-4fb9-a101-d25d262a4ba9",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}